// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3BE789EB16C7C63000E1EFB5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE789EA16C7C63000E1EFB5 /* UIKit.framework */; };
		3BE789ED16C7C63000E1EFB5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE789EC16C7C63000E1EFB5 /* Foundation.framework */; };
		3BE789EF16C7C63000E1EFB5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE789EE16C7C63000E1EFB5 /* CoreGraphics.framework */; };
		3BE789F516C7C63000E1EFB5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3BE789F316C7C63000E1EFB5 /* InfoPlist.strings */; };
		3BE789F716C7C63000E1EFB5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE789F616C7C63000E1EFB5 /* main.m */; };
		3BE789FB16C7C63000E1EFB5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE789FA16C7C63000E1EFB5 /* AppDelegate.m */; };
		3BE789FD16C7C63000E1EFB5 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BE789FC16C7C63000E1EFB5 /* Default.png */; };
		3BE789FF16C7C63000E1EFB5 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BE789FE16C7C63000E1EFB5 /* Default@2x.png */; };
		3BE78A0116C7C63000E1EFB5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BE78A0016C7C63000E1EFB5 /* Default-568h@2x.png */; };
		3BE78A0416C7C63100E1EFB5 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BE78A0216C7C63000E1EFB5 /* MainStoryboard.storyboard */; };
		3BE78A0716C7C63100E1EFB5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE78A0616C7C63100E1EFB5 /* ViewController.m */; };
		3BE78A0F16C7C63100E1EFB5 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE78A0E16C7C63100E1EFB5 /* SenTestingKit.framework */; };
		3BE78A1016C7C63100E1EFB5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE789EA16C7C63000E1EFB5 /* UIKit.framework */; };
		3BE78A1116C7C63100E1EFB5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BE789EC16C7C63000E1EFB5 /* Foundation.framework */; };
		3BE78A1916C7C63100E1EFB5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3BE78A1716C7C63100E1EFB5 /* InfoPlist.strings */; };
		3BE78A1C16C7C63100E1EFB5 /* BreakPointTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE78A1B16C7C63100E1EFB5 /* BreakPointTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3BE78A1216C7C63100E1EFB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BE789DD16C7C63000E1EFB5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3BE789E516C7C63000E1EFB5;
			remoteInfo = BreakPointTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3BE789E616C7C63000E1EFB5 /* BreakPointTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BreakPointTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3BE789EA16C7C63000E1EFB5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3BE789EC16C7C63000E1EFB5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3BE789EE16C7C63000E1EFB5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3BE789F216C7C63000E1EFB5 /* BreakPointTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BreakPointTest-Info.plist"; sourceTree = "<group>"; };
		3BE789F416C7C63000E1EFB5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3BE789F616C7C63000E1EFB5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3BE789F816C7C63000E1EFB5 /* BreakPointTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BreakPointTest-Prefix.pch"; sourceTree = "<group>"; };
		3BE789F916C7C63000E1EFB5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3BE789FA16C7C63000E1EFB5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3BE789FC16C7C63000E1EFB5 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		3BE789FE16C7C63000E1EFB5 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		3BE78A0016C7C63000E1EFB5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		3BE78A0316C7C63100E1EFB5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		3BE78A0516C7C63100E1EFB5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3BE78A0616C7C63100E1EFB5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3BE78A0D16C7C63100E1EFB5 /* BreakPointTestTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakPointTestTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		3BE78A0E16C7C63100E1EFB5 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		3BE78A1616C7C63100E1EFB5 /* BreakPointTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BreakPointTestTests-Info.plist"; sourceTree = "<group>"; };
		3BE78A1816C7C63100E1EFB5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3BE78A1A16C7C63100E1EFB5 /* BreakPointTestTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BreakPointTestTests.h; sourceTree = "<group>"; };
		3BE78A1B16C7C63100E1EFB5 /* BreakPointTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BreakPointTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BE789E316C7C63000E1EFB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE789EB16C7C63000E1EFB5 /* UIKit.framework in Frameworks */,
				3BE789ED16C7C63000E1EFB5 /* Foundation.framework in Frameworks */,
				3BE789EF16C7C63000E1EFB5 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BE78A0916C7C63100E1EFB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE78A0F16C7C63100E1EFB5 /* SenTestingKit.framework in Frameworks */,
				3BE78A1016C7C63100E1EFB5 /* UIKit.framework in Frameworks */,
				3BE78A1116C7C63100E1EFB5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BE789DB16C7C63000E1EFB5 = {
			isa = PBXGroup;
			children = (
				3BE789F016C7C63000E1EFB5 /* BreakPointTest */,
				3BE78A1416C7C63100E1EFB5 /* BreakPointTestTests */,
				3BE789E916C7C63000E1EFB5 /* Frameworks */,
				3BE789E716C7C63000E1EFB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3BE789E716C7C63000E1EFB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3BE789E616C7C63000E1EFB5 /* BreakPointTest.app */,
				3BE78A0D16C7C63100E1EFB5 /* BreakPointTestTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BE789E916C7C63000E1EFB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3BE789EA16C7C63000E1EFB5 /* UIKit.framework */,
				3BE789EC16C7C63000E1EFB5 /* Foundation.framework */,
				3BE789EE16C7C63000E1EFB5 /* CoreGraphics.framework */,
				3BE78A0E16C7C63100E1EFB5 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3BE789F016C7C63000E1EFB5 /* BreakPointTest */ = {
			isa = PBXGroup;
			children = (
				3BE789F916C7C63000E1EFB5 /* AppDelegate.h */,
				3BE789FA16C7C63000E1EFB5 /* AppDelegate.m */,
				3BE78A0216C7C63000E1EFB5 /* MainStoryboard.storyboard */,
				3BE78A0516C7C63100E1EFB5 /* ViewController.h */,
				3BE78A0616C7C63100E1EFB5 /* ViewController.m */,
				3BE789F116C7C63000E1EFB5 /* Supporting Files */,
			);
			path = BreakPointTest;
			sourceTree = "<group>";
		};
		3BE789F116C7C63000E1EFB5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3BE789F216C7C63000E1EFB5 /* BreakPointTest-Info.plist */,
				3BE789F316C7C63000E1EFB5 /* InfoPlist.strings */,
				3BE789F616C7C63000E1EFB5 /* main.m */,
				3BE789F816C7C63000E1EFB5 /* BreakPointTest-Prefix.pch */,
				3BE789FC16C7C63000E1EFB5 /* Default.png */,
				3BE789FE16C7C63000E1EFB5 /* Default@2x.png */,
				3BE78A0016C7C63000E1EFB5 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3BE78A1416C7C63100E1EFB5 /* BreakPointTestTests */ = {
			isa = PBXGroup;
			children = (
				3BE78A1A16C7C63100E1EFB5 /* BreakPointTestTests.h */,
				3BE78A1B16C7C63100E1EFB5 /* BreakPointTestTests.m */,
				3BE78A1516C7C63100E1EFB5 /* Supporting Files */,
			);
			path = BreakPointTestTests;
			sourceTree = "<group>";
		};
		3BE78A1516C7C63100E1EFB5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3BE78A1616C7C63100E1EFB5 /* BreakPointTestTests-Info.plist */,
				3BE78A1716C7C63100E1EFB5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3BE789E516C7C63000E1EFB5 /* BreakPointTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BE78A1F16C7C63100E1EFB5 /* Build configuration list for PBXNativeTarget "BreakPointTest" */;
			buildPhases = (
				3BE789E216C7C63000E1EFB5 /* Sources */,
				3BE789E316C7C63000E1EFB5 /* Frameworks */,
				3BE789E416C7C63000E1EFB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BreakPointTest;
			productName = BreakPointTest;
			productReference = 3BE789E616C7C63000E1EFB5 /* BreakPointTest.app */;
			productType = "com.apple.product-type.application";
		};
		3BE78A0C16C7C63100E1EFB5 /* BreakPointTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BE78A2216C7C63100E1EFB5 /* Build configuration list for PBXNativeTarget "BreakPointTestTests" */;
			buildPhases = (
				3BE78A0816C7C63100E1EFB5 /* Sources */,
				3BE78A0916C7C63100E1EFB5 /* Frameworks */,
				3BE78A0A16C7C63100E1EFB5 /* Resources */,
				3BE78A0B16C7C63100E1EFB5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				3BE78A1316C7C63100E1EFB5 /* PBXTargetDependency */,
			);
			name = BreakPointTestTests;
			productName = BreakPointTestTests;
			productReference = 3BE78A0D16C7C63100E1EFB5 /* BreakPointTestTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BE789DD16C7C63000E1EFB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "田村 孝文";
			};
			buildConfigurationList = 3BE789E016C7C63000E1EFB5 /* Build configuration list for PBXProject "BreakPointTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3BE789DB16C7C63000E1EFB5;
			productRefGroup = 3BE789E716C7C63000E1EFB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BE789E516C7C63000E1EFB5 /* BreakPointTest */,
				3BE78A0C16C7C63100E1EFB5 /* BreakPointTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BE789E416C7C63000E1EFB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE789F516C7C63000E1EFB5 /* InfoPlist.strings in Resources */,
				3BE789FD16C7C63000E1EFB5 /* Default.png in Resources */,
				3BE789FF16C7C63000E1EFB5 /* Default@2x.png in Resources */,
				3BE78A0116C7C63000E1EFB5 /* Default-568h@2x.png in Resources */,
				3BE78A0416C7C63100E1EFB5 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BE78A0A16C7C63100E1EFB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE78A1916C7C63100E1EFB5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3BE78A0B16C7C63100E1EFB5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BE789E216C7C63000E1EFB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE789F716C7C63000E1EFB5 /* main.m in Sources */,
				3BE789FB16C7C63000E1EFB5 /* AppDelegate.m in Sources */,
				3BE78A0716C7C63100E1EFB5 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BE78A0816C7C63100E1EFB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BE78A1C16C7C63100E1EFB5 /* BreakPointTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3BE78A1316C7C63100E1EFB5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3BE789E516C7C63000E1EFB5 /* BreakPointTest */;
			targetProxy = 3BE78A1216C7C63100E1EFB5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3BE789F316C7C63000E1EFB5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3BE789F416C7C63000E1EFB5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3BE78A0216C7C63000E1EFB5 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BE78A0316C7C63100E1EFB5 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		3BE78A1716C7C63100E1EFB5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3BE78A1816C7C63100E1EFB5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3BE78A1D16C7C63100E1EFB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3BE78A1E16C7C63100E1EFB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BE78A2016C7C63100E1EFB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BreakPointTest/BreakPointTest-Prefix.pch";
				INFOPLIST_FILE = "BreakPointTest/BreakPointTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3BE78A2116C7C63100E1EFB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BreakPointTest/BreakPointTest-Prefix.pch";
				INFOPLIST_FILE = "BreakPointTest/BreakPointTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3BE78A2316C7C63100E1EFB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BreakPointTest.app/BreakPointTest";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BreakPointTest/BreakPointTest-Prefix.pch";
				INFOPLIST_FILE = "BreakPointTestTests/BreakPointTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		3BE78A2416C7C63100E1EFB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BreakPointTest.app/BreakPointTest";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BreakPointTest/BreakPointTest-Prefix.pch";
				INFOPLIST_FILE = "BreakPointTestTests/BreakPointTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BE789E016C7C63000E1EFB5 /* Build configuration list for PBXProject "BreakPointTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BE78A1D16C7C63100E1EFB5 /* Debug */,
				3BE78A1E16C7C63100E1EFB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BE78A1F16C7C63100E1EFB5 /* Build configuration list for PBXNativeTarget "BreakPointTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BE78A2016C7C63100E1EFB5 /* Debug */,
				3BE78A2116C7C63100E1EFB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3BE78A2216C7C63100E1EFB5 /* Build configuration list for PBXNativeTarget "BreakPointTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BE78A2316C7C63100E1EFB5 /* Debug */,
				3BE78A2416C7C63100E1EFB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BE789DD16C7C63000E1EFB5 /* Project object */;
}
