<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>24CF7258A1E64380965253A2</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>1</string>
		</dict>
		<key>3B152FAA16D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FBC16D9E5000052383A</string>
				<string>3B152FB516D9E5000052383A</string>
				<string>3B152FB416D9E5000052383A</string>
				<string>9A381EBC6ECA4BCF96946261</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FAB16D9E5000052383A</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0460</string>
				<key>ORGANIZATIONNAME</key>
				<string>Takafumi Tamura</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>3B152FAE16D9E5000052383A</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>3B152FAA16D9E5000052383A</string>
			<key>productRefGroup</key>
			<string>3B152FB416D9E5000052383A</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>3B152FB216D9E5000052383A</string>
			</array>
		</dict>
		<key>3B152FAE16D9E5000052383A</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>3B152FD416D9E5010052383A</string>
				<string>3B152FD516D9E5010052383A</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>3B152FAF16D9E5000052383A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>3B152FC316D9E5000052383A</string>
				<string>3B152FC716D9E5010052383A</string>
				<string>3B152FD316D9E5010052383A</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3B152FB016D9E5000052383A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>3B152FB716D9E5000052383A</string>
				<string>3B152FB916D9E5000052383A</string>
				<string>3B152FBB16D9E5000052383A</string>
				<string>4AB4DDBB23A54658AE0BA08A</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3B152FB116D9E5000052383A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>3B152FC116D9E5000052383A</string>
				<string>3B152FC916D9E5010052383A</string>
				<string>3B152FCB16D9E5010052383A</string>
				<string>3B152FCD16D9E5010052383A</string>
				<string>3B152FD016D9E5010052383A</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3B152FB216D9E5000052383A</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>3B152FD616D9E5010052383A</string>
			<key>buildPhases</key>
			<array>
				<string>3B152FAF16D9E5000052383A</string>
				<string>3B152FB016D9E5000052383A</string>
				<string>3B152FB116D9E5000052383A</string>
				<string>24CF7258A1E64380965253A2</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>LocalNotification</string>
			<key>productName</key>
			<string>LocalNotification</string>
			<key>productReference</key>
			<string>3B152FB316D9E5000052383A</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>3B152FB316D9E5000052383A</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>LocalNotification.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>3B152FB416D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FB316D9E5000052383A</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FB516D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FB616D9E5000052383A</string>
				<string>3B152FB816D9E5000052383A</string>
				<string>3B152FBA16D9E5000052383A</string>
				<string>DD28584B7B55440BBB397C35</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FB616D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>3B152FB716D9E5000052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FB616D9E5000052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FB816D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>3B152FB916D9E5000052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FB816D9E5000052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FBA16D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>3B152FBB16D9E5000052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FBA16D9E5000052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FBC16D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FC516D9E5010052383A</string>
				<string>3B152FC616D9E5010052383A</string>
				<string>3B152FCE16D9E5010052383A</string>
				<string>3B152FD116D9E5010052383A</string>
				<string>3B152FD216D9E5010052383A</string>
				<string>3B152FBD16D9E5000052383A</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>LocalNotification</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FBD16D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FBE16D9E5000052383A</string>
				<string>3B152FBF16D9E5000052383A</string>
				<string>3B152FC216D9E5000052383A</string>
				<string>3B152FC416D9E5010052383A</string>
				<string>3B152FC816D9E5010052383A</string>
				<string>3B152FCA16D9E5010052383A</string>
				<string>3B152FCC16D9E5010052383A</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FBE16D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>LocalNotification-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FBF16D9E5000052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FC016D9E5000052383A</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC016D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC116D9E5000052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FBF16D9E5000052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FC216D9E5000052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC316D9E5000052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FC216D9E5000052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FC416D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>LocalNotification-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC516D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC616D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC716D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FC616D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FC816D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FC916D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FC816D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FCA16D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FCB16D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FCA16D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FCC16D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default-568h@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FCD16D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FCC16D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FCE16D9E5010052383A</key>
		<dict>
			<key>children</key>
			<array>
				<string>3B152FCF16D9E5010052383A</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FCF16D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FD016D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FCE16D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FD116D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FD216D9E5010052383A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3B152FD316D9E5010052383A</key>
		<dict>
			<key>fileRef</key>
			<string>3B152FD216D9E5010052383A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3B152FD416D9E5010052383A</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>3B152FD516D9E5010052383A</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>OTHER_CFLAGS</key>
				<string>-DNS_BLOCK_ASSERTIONS=1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>3B152FD616D9E5010052383A</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>3B152FD716D9E5010052383A</string>
				<string>3B152FD816D9E5010052383A</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>3B152FD716D9E5010052383A</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>9A381EBC6ECA4BCF96946261</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>LocalNotification/LocalNotification-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>LocalNotification/LocalNotification-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>3B152FD816D9E5010052383A</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>9A381EBC6ECA4BCF96946261</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>LocalNotification/LocalNotification-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>LocalNotification/LocalNotification-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>4AB4DDBB23A54658AE0BA08A</key>
		<dict>
			<key>fileRef</key>
			<string>DD28584B7B55440BBB397C35</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
			<key>settings</key>
			<dict/>
		</dict>
		<key>9A381EBC6ECA4BCF96946261</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods.xcconfig</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>DD28584B7B55440BBB397C35</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>name</key>
			<string>libPods.a</string>
			<key>path</key>
			<string>libPods.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>3B152FAB16D9E5000052383A</string>
</dict>
</plist>
