# -*- coding: utf-8 -*-
task :sync do
  sh "git pull origin master; git push origin master"
end

# 複数のリポジトリをまとめる
# http://qiita.com/items/77d41698630fef012f82
# git remote add repo2 git@github.com:taktamur/CountDownTimer.git
# git fetch repo2
# git read-tree --prefix=subdir/ repo2/master
# git status 
#  ここでstageには入っている？
# git commit -m "add"
# git status
#  deleteが残ってるのでこれを削除
# git checkout -- ??
# git push origin master
# git remote rm repo2
